# anonml-admin

./: .gitignore  pom.xml
Data/: Licenses.txt
src/main/java/ml/anon/: AdminApplication.java
src/main/java/ml/anon/admin/: BaseUI.java  BaseView.java
src/main/java/ml/anon/admin/dashboard/: DashboardView.java
src/main/java/ml/anon/admin/logs/: Health.java  LogViewComponent.java  LogsView.java
src/main/java/ml/anon/admin/ml/: MLView.java
src/main/java/ml/anon/admin/rules/: RuleEditor.java  RulesView.java
src/main/java/ml/anon/config/: SecurityConfig.java  SecurityConfiguration.java
src/main/java/ml/anon/ui/admin/: AdminUI.java
src/main/java/ml/anon/ui/admin/dashboard/: DashboardView.java
src/main/java/ml/anon/ui/admin/logs/: Health.java  LogViewComponent.java  LogsView.java
src/main/java/ml/anon/ui/admin/ml/: MLView.java
src/main/java/ml/anon/ui/admin/rules/: RuleEditor.java  RulesView.java
src/main/java/ml/anon/ui/common/: BaseUI.java  BaseView.java  RedirectController.java
src/main/java/ml/anon/ui/management/: DocumentOverviewView.java  ManagementUI.java
src/main/resources/: application.properties
src/test/java/ml/anon/: AdminApplicationTests.java
