server.port=7000
documentmanagement.actuator.url=http://localhost:9901
rulebased.actuator.url=http://localhost:9902
machinelearning.actuator.url=http://localhost:9903
web.actuator.url=http://localhost:9900
rulebased.service.url=http://localhost:9002
documentmanagement.service.url=http://localhost:9001
machinelearning.service.url=http://localhost:9003

frontend.service.url=http://localhost:9000
management.health.status.order=RETRAINING, UP, DOWN, OUT_OF_SERVICE, UNKNOWN
server.contextPath=/anonmladmin
web.contextPath=/anonml
local=false